NEXT_PUBLIC_POW_HTTP_PROVIDER=
NEXT_PUBLIC_POS_HTTP_PROVIDER=
NEXT_PUBLIC_DEPOSIT_POW_ADDRESS=
NEXT_PUBLIC_WPOWETH_POS_ADDRESS=
NEXT_PUBLIC_ORACLE_API_URL=
NEXT_PUBLIC_WITHDRAWAL_BLOCKS_CONFIRMATIONS=2
NEXT_PUBLIC_DEPOSIT_BLOCKS_CONFIRMATIONS=12
